/* Variáveis CSS */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #e74c3c;
  --text-color: #333;
  --light-bg: #f8f9fa;
  --dark-bg: #343a40;
}

/* Estilos Gerais */
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}

/* Navbar */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.navbar-brand img {
  max-height: 50px;
  transition: all 0.3s ease;
}

.nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem !important;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--accent-color) !important;
}

/* Dropdown Menu */
.dropdown-menu {
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 0.5rem 0;
}

.dropdown-item {
  padding: 0.5rem 1.5rem;
  color: var(--text-color);
  transition: all 0.2s ease;
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: var(--light-bg);
  color: var(--accent-color);
}

/* Footer */
footer {
  background-color: var(--light-bg);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer h5 {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1.25rem;
}

footer ul li {
  margin-bottom: 0.5rem;
}

footer a {
  color: var(--text-color);
  transition: color 0.2s ease;
  font-size: 0.95rem;
}

footer a:hover {
  color: var(--accent-color);
  text-decoration: none;
}

footer .ps-3 {
  position: relative;
}

footer .ps-3::before {
  content: "›";
  position: absolute;
  left: 0;
  color: var(--accent-color);
}

footer .social-icons {
  display: flex;
  gap: 1rem;
}

footer .social-icons a {
  color: var(--primary-color);
  transition: all 0.3s ease;
}

footer .social-icons a:hover {
  color: var(--accent-color);
  transform: translateY(-3px);
}

footer .btn-outline-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

footer .btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

@media (max-width: 768px) {
  footer {
    text-align: center;
  }

  footer .social-icons {
    justify-content: center;
    margin: 1.5rem 0;
  }

  footer .text-end {
    text-align: center !important;
  }

  footer .col-md-2,
  footer .col-md-3 {
    margin-bottom: 2rem;
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .navbar-brand img {
    max-height: 40px;
  }

  footer {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
    margin: 1rem 0;
  }
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Utilitários */
.text-decoration-none {
  text-decoration: none !important;
}

.shadow-sm {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.shadow-lg {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1) !important;
}

/* Botões personalizados */
.btn-custom {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}

.btn-custom:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

/* Cards personalizados */
.card-custom {
  border: none;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card-custom:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Formulários personalizados */
.form-control-custom {
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
}

.form-control-custom:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25);
}

body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  font-weight: 300;
}
p {
  font-size: 20px;
}
p.small {
  font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  color: #88000c;
}
.img-centered {
  margin: 0 auto;
}
header {
  text-align: center;
  color: white;
  min-height: 400px;
}
header.is-home-page {
  min-height: 500px;
}

.navbar {
  z-index: 99999;
}

.navbar-custom {
  background: rgba(255, 255, 255, 0.9);
  font-weight: 700;
  font-size: 13px;
  border: none;
}
.navbar-collapse:not(.collapsing) {
  float: right !important;
}

.navbar-collapse.collapse.in {
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
}

.fotorama__nav {
  margin-top: -30px;
}

.fotorama__nav__shaft {
  padding: 0 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px 3px 0 0;
}

.fotorama__dot {
  width: 6px;
  height: 6px;
  border-color: #fff;
}

.navbar-custom a:focus {
  outline: none;
}
.navbar-custom .navbar-brand {
  color: #2d2d2d;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  color: #2d2d2d;
}
.navbar-custom .navbar-nav {
  letter-spacing: 0.03em;
  font-weight: 100;
  font-size: 16px;
}
.navbar-custom .container {
  position: relative;
}
.navbar-custom .container .logo {
  position: absolute;
  top: -15px;
}
.navbar-custom .container a .fa-caret-down,
.navbar-custom .container a .fa-caret-right {
  font-size: 0.7em;
}
.navbar-custom .navbar-nav li {
  position: relative;
}
.navbar-custom .navbar-nav li a {
  font-weight: 300;
  color: #2d2d2d;
  font-size: 0.96em;
}

.navbar-custom .navbar-nav li a.contact-menu-icon {
  text-shadow: 0 0 0;
  font-size: 1.2em;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  padding: 10px 12px;
  margin-top: 4px;
}
.navbar-custom .navbar-nav li a:hover {
  color: #88000c;
  outline: none;
}
.navbar-custom .navbar-nav li.active a,
.navbar-custom .navbar-nav li.active a:hover,
.navbar-custom .navbar-nav li.active a:focus,
.navbar-custom .navbar-nav li.active a:active,
.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
  color: #88000c;
}

.navbar-custom .navbar-nav > li > ul {
  top: 100%;
  left: 0;
}

.navbar-custom .navbar-nav ul {
  display: none;
}

.navbar-custom .navbar-nav > li > ul > li > ul {
  top: -10px;
  left: 100%;
}

.language-container {
  font-weight: normal;
  position: absolute;
  right: 15px;
  margin-top: -25px;
  z-index: 9;
}

.language-switcher {
  background: none;
  color: #545454;
  border: none;
}

ul.language-menu {
  display: none;
  list-style: none;
  position: absolute;
  right: 3px;
  background: #fff;
  padding: 10px;
  width: 120px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  margin-top: 6px;
  z-index: 10;
}

.language-menu img {
  margin-right: 5px;
}

.selected-language {
  padding: 10px;
}

.selected-language:hover .language-menu {
  display: block;
}

@media (min-width: 768px) {
  .navbar-custom .navbar-nav li:hover > ul {
    display: block;
  }

  .navbar-custom .navbar-nav ul {
    display: none;
    position: absolute;
    background: #fff;
    padding: 10px 20px;
    width: 220px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  }

  .navbar-custom .navbar-nav > li:not(.single-nav):hover:after {
    content: "";
    left: 50%;
    margin-left: -10px;
    bottom: 0;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 7px solid white;
  }
}

.navbar-custom .navbar-nav ul a {
  color: #444444;
  text-shadow: none;
}

.navbar-custom .navbar-nav ul a:hover {
  color: #2d6d87;
  text-decoration: none;
}

.navbar-custom .navbar-nav ul li {
  display: block;
  padding: 8px 4px;
  border-bottom: solid 1px #eee;
}

.navbar-custom .navbar-nav ul li:last-child {
  border-bottom: none;
}

.navbar-custom .navbar-toggle {
  color: white;
  font-size: 10px;
  border-color: white;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  color: white;
}

@media (max-width: 768px) {
  .navbar-custom .navbar-collapse {
    position: static;
    width: 100vw;
    background: #fff;
    z-index: 9999;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 0 0 8px 8px;
    max-height: 80vh;
    overflow-y: auto !important;
    min-height: 0;
    margin-top: 0;
    padding-top: 110px !important;
    overscroll-behavior: contain;
  }
  .navbar-custom .navbar-nav {
    width: 100%;
    margin-top: 0;
    padding-top: 0;
  }
  .navbar-custom .navbar-nav > li {
    width: 100%;
    position: relative;
  }
  .navbar-custom .navbar-nav > li > ul {
    position: static;
    width: 100%;
    background: #f8f8f8;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    left: 0;
    z-index: 10001;
    display: none;
    overflow-y: auto !important;
    max-height: 300px;
  }
  .navbar-custom .navbar-nav > li > a.noop {
    position: relative;
    padding-right: 30px;
  }
  .navbar-custom .navbar-nav > li > a.noop:after {
    content: "\f107";
    font-family: "FontAwesome";
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
  }
  .navbar-custom .navbar-nav > li.open > a.noop:after {
    transform: translateY(-50%) rotate(180deg);
  }
  .navbar-custom .navbar-toggle {
    z-index: 10001;
  }
}

@media (orientation: landscape) and (max-width: 1024px) {
  .navbar-custom .navbar-collapse {
    padding-top: 110px !important;
  }
  .navbar-custom .navbar-nav {
    padding-top: 0 !important;
  }
}

@media (min-width: 768px) {
  .navbar-custom {
    padding: 35px 0 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
  }
  .navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-custom.affix {
    padding: 10px 0;
  }
  .navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
  }
}

section.success {
  background: #18bc9c;
  color: white;
}
/********************************************/
.logo img {
  height: 70px;
}

.about-ah {
  padding: 0 50px;
}

.about-ah .btn {
  padding: 10px 30px;
  background: #6dac78;
}

.about-list {
  list-style: none;
  padding: 0 50px;
}

.item-title {
  font-size: 21px;
  color: #0ba8e0;
  display: block;
}

.social-icon {
  margin: 0 10px;
}

.link-title {
  font-weight: bold;
}

.btn-apply-job {
  margin-top: 10px;
}

.page404 {
  min-height: 500px;
  padding-top: 120px;
  text-align: center;
}
.page404 h1 {
  font-size: 105px;
  font-weight: 700;
}

.magazine_viwer {
  min-height: 900px;
}
.magazine_viwer embed {
  height: 1170px;
}
.download-pdf {
  width: 270px;
}
.download-pdf .fa {
  font-size: 30px;
  float: left;
  margin-right: 10px;
  margin-top: 4px;
}

@media (min-width: 1200px) {
  .container-menu {
    width: 1240px;
  }
}

ul.footer-phone-block {
  margin: 0;
  padding: 0;
}

.footer-phone-block li {
  display: inline-block;
  position: relative;
  margin: 5px 10px 0 10px;
  vertical-align: top;
}

.footer-phone-block li a {
  display: block;
  margin: 0 0 10px 0;
  color: white;
}

.telephone {
  font-weight: 100;
  display: block;
}

/*********************************************/
.ah-background {
  background-image: url("../img/subheader.jpg");
  background-size: cover;
}

#portfolio {
  line-height: 2.5em;
  padding: 95px 0;
}
#portfolio h3 {
  margin-bottom: 1em;
}
#portfolio .btn {
  font-weight: 300;
  letter-spacing: 0.1em;
  font-weight: 1.2em;
}
#portfolio p {
  font-weight: 100;
  font-size: 20px;
}
#portfolio .portfolio-item {
  margin: 0 0 15px;
  right: 0;
}
#portfolio .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .caption {
  background: rgba(24, 188, 156, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-link .caption:hover {
  opacity: 1;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: white;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
  margin-top: -12px;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
  margin: 0;
}
#portfolio * {
  z-index: 2;
}
@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}

.col-content {
  height: 520px;
  color: white;
}

.col-content h3,
.col-content h4 {
  color: white;
}

.col-content h3 {
  padding-top: 40px;
  margin-top: 0;
  font-weight: bold;
  color: white;
  line-height: 1.2em;
}

.col-content h3 span {
  display: block;
  font-weight: 100;
  font-size: 0.7em;
  color: rgba(255, 255, 255, 0.8);
}

.col-content p {
  display: block;
  font-size: 1em;
  line-height: 2em;
  margin-top: 30px;
  font-weight: 300;
}

#negocios .col-content a.cta {
  margin-top: 40px;
  display: block;
}

.col-content .btn {
  background: none;
  border: solid 1px rgba(255, 255, 255, 0.5);
  margin-top: 40px;
  color: white;
}

#negocios .col-content .btn:hover {
  color: white;
  box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.2),
    0 1px 20px 0 rgba(255, 255, 255, 0.19);
}

#negocios {
  position: relative;
  height: 520px;
}

#negocios .col-left,
.col-center,
.col-right {
  position: absolute;
}

#negocios .col-center {
  width: 360px;
  left: 50%;
  margin-left: -180px;
}

#negocios .col-center .col-content {
  text-align: center;
  background: url("../img/negocios/section-suinos.jpg") right center no-repeat;
  padding: 0 40px;
}

#negocios .col-left {
  width: 50%;
  left: 0;
  margin-left: -180px;
  background: url("../img/negocios/section-bovinos.jpg") right center no-repeat;
}

#negocios .col-left .col-content {
  float: right;
  padding-right: 40px;
  text-align: right;
  width: 300px;
}

#negocios .col-right {
  width: 50%;
  right: 0;
  margin-right: -180px;
  background: url("../img/negocios/section-cafe.jpg") left center no-repeat;
}

#negocios .col-right .col-content {
  padding: 0 40px;
  width: 300px;
}

@media (max-width: 920px) {
  #negocios {
    height: auto !important;
    overflow: hidden;
  }

  #negocios .col-left,
  #negocios .col-center,
  #negocios .col-right {
    position: relative;
    width: 100% !important;
    display: block;
    margin: 0;
    float: left;
    left: initial;
    right: initial;
    background-position: center;
    background-size: cover;
  }

  #negocios .col-left .col-content,
  #negocios .col-center .col-content,
  #negocios .col-right .col-content {
    float: left;
    margin: 0;
    padding: 0 30px;
    width: 100%;
    text-align: center;
    background-position: center;
    background-size: cover;
    padding: 0 30px 50px 30px;
    height: auto;
  }
}

#localizacoes .container {
  /* padding: 320px 0; */
  position: relative;
}

#localizacoes .blurb {
  position: absolute;
  left: 130px;
  width: 240px;
  top: 80px;
}

#localizacoes .blurb h3 {
  color: #9b9b9b;
}

#localizacoes .blurb p {
  font-size: 0.95em;
  font-weight: 300;
}

/* #localizacoes .container .mapa {
  margin-top: 30px;
  text-align: center;
} */

#localizacoes .container img {
  margin: 0 auto;
}

/*  Mapa */
#map {
  top: 115px;
  height: 785px;
}
#marker {
  background-color: var(--my-color-var-marker);
  border: 2px solid white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}
.mapboxgl-ctrl-bottom-left {
  display: none;
}

[data-letters]:before {
  content: attr(data-letters);
  display: inline-block;
  font-size: 16px;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  text-align: center;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 1em;
  color: white;
  background: var(--my-color-var);
}
.listy ul li {
  border: 1px solid #d7d6d6;
  margin-top: 10px;
  padding: 10px;
  background-color: white;
  display: inline-block;
}

.listy ul li:hover {
  border-color: rgb(41, 162, 199);
}
.farm-list {
  /* float: right; */
  display: inline-block;
  margin: 10% 0 0 -220px;
  position: relative;
  list-style: none;
  z-index: 99998;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  top: 115px;
}
.farm-box {
  color: #9b9b9b;
  width: 280px;
  height: 40px;
}
.farm-box .farm-location {
  font-weight: 100;
  font-size: 14px;
}
/************************************************/

@media (max-width: 992px) {
  #localizacoes .blurb {
    position: relative;
    left: initial;
    width: auto;
  }

  #localizacoes .container {
    padding: 60px 20px;
  }

  .mapa embed {
    width: 100%;
  }
}

#parcerias {
  height: 520px;
  position: relative;
}

#parcerias .col-content h4 {
  margin-top: 30px;
}

#parcerias .col-content ul {
  line-height: 2em;
}

#parcerias .col-content .btn {
  margin-top: 30px;
}

#parcerias .col-left,
.col-right {
  position: absolute;
}

#parcerias .col-left {
  width: 50%;
  left: 0;
  background: url("../img/parcerias/section-bovinos.jpg") right center no-repeat;
}

#parcerias .col-left .col-content {
  float: right;
  padding-right: 40px;
  width: 450px;
}

#parcerias .col-right {
  width: 50%;
  right: 0;
  background: url("../img/parcerias/section-suinos.jpg") left center no-repeat;
}

#parcerias .col-right .col-content {
  float: left;
  padding-left: 40px;
  width: 450px;
}

@media (max-width: 920px) {
  #parcerias {
    height: auto !important;
    overflow: hidden;
  }

  #parcerias .col-left,
  #parcerias .col-right {
    position: relative;
    width: 100% !important;
    display: block;
    margin: 0;
    float: left;
    left: initial;
    right: initial;
    background-position: center;
    background-size: cover;
  }

  #parcerias .col-left .col-content,
  #parcerias .col-right .col-content {
    float: left;
    margin: 0;
    padding: 0 30px 50px 30px;
    width: 100%;
    text-align: left;
    height: auto;
    background-position: center;
    background-size: cover;
  }
}

#miscellaneous {
  padding: 70px 0;
}

#miscellaneous .noticias h3 {
  margin-bottom: 30px;
}

#miscellaneous .noticias #na_main {
  width: 100% !important;
  overflow: visible !important;
  height: auto !important;
  margin-bottom: 60px;
}

#miscellaneous .noticias ul {
  margin-top: 20px;
  padding: 0 20px 0 0;
}

#miscellaneous .noticias li {
  padding: 0 0 30px 0;
  line-height: 2em;
  display: block;
}

#miscellaneous .noticias a {
  color: #1a83a3;
}

#miscellaneous .noticias a.title {
  font-size: 20px;
  font-weight: 600;
}

#miscellaneous h3 {
  color: #9b9b9b;
}

#miscellaneous .noticias h3 {
  color: #88000c;
  margin-bottom: 30px;
}

#miscellaneous .noticias a:hover {
  text-decoration: none;
}

#miscellaneous .noticias p {
  font-size: 15px;
  line-height: 1.8em;
  margin-bottom: 10px;
}

#miscellaneous .responsabilidade-social h3 {
  margin-bottom: 30px;
}

#miscellaneous .responsabilidade-social .information-block .meta {
  padding: 10px 0;
}

ul.information-block {
  margin: 0;
  padding: 0;
}

.information-block li {
  background: white;
  display: block;
  position: relative;
}

.information-block li a {
  display: block;
  border: solid 1px rgba(216, 216, 216, 0.5);
  border-radius: 4px;
  padding: 15px;
  margin: 0 0 10px 0;
  color: #9b9b9b;
}

.information-block li .fa-angle-right {
  position: absolute;
  right: 20px;
  top: 26px;
  font-size: 1.4em;
}

.information-block li a:hover {
  color: #9b9b9b;
  text-decoration: none;
  border: solid 1px #1a83a3;
}

.information-block img.icon {
  float: left;
  margin: 5px 20px 0 0;
  max-height: 70px;
}

.information-block .meta strong {
  color: #1a83a3;
  display: block;
}

.information-block .meta strong.location {
  color: #666;
}

#miscellaneous section {
  margin-bottom: 30px;
}

#miscellaneous .trabalhe-conosco h3 {
  margin-bottom: 20px;
}

#miscellaneous .trabalhe-conosco p,
#miscellaneous .newsletter p {
  font-size: 15px;
  line-height: 1.8em;
  margin-bottom: 20px;
}

#miscellaneous .btn {
  background: #6dac78;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
}

#miscellaneous .newsletter .actions {
  margin-top: 10px;
}

#miscellaneous .newsletter p {
  margin-bottom: 5px;
}

#miscellaneous .newsletter #form-status {
  display: none;
}

#miscellaneous .newsletter #form-status.success {
  color: #6dac78;
}
#miscellaneous .newsletter #form-status.error {
  color: #88000c;
}

#miscellaneous .newsletter input {
  padding: 5px;
}

#contactForm {
  margin-top: 20px;
  padding: 10px;
}

#contact,
#work-for-us {
  padding: 20px 0 70px;
  margin-top: 40px;
}

#contact .address-list h2 {
  color: #9b9b9b;
}

#contact .address-list .information-block {
  margin-top: 30px;
  background: white;
}

#contact .address-list .meta span {
  display: block;
}

#contact .small {
  margin-top: 20px;
}

#work-for-us p {
  font-size: 16px;
}

#work-for-us .vagas h3 {
  color: #9b9b9b;
  padding: 20px 0;
}

#work-for-us .messages li {
  padding: 0;
  font-size: 1.1em;
}

#work-for-us .messages li.alert-error {
  color: #8b2d27;
}
#work-for-us .messages li.alert-success {
  color: #1a83a3;
}

.job-listing {
  border: solid 1px #eee;
  padding: 30px;
  margin-bottom: 15px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.7);
}

.job-listing .date-posted {
  color: #666;
}

.job-listing h4 {
  font-size: 1.5em;
  color: #1a83a3;
  font-weight: 700;
}

.job-listing p {
  margin-top: 10px;
  line-height: 1.6em;
}

.floating-label-form-group {
  position: relative;
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;
  border: 1px solid #eeeeee;
  background: white;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: none;
  border-radius: 0;
  font-size: 1.5em;
  background: none;
  box-shadow: none !important;
  resize: none;
}
.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: 0.85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition: top 0.3s ease, opacity 0.3s ease;
  -moz-transition: top 0.3s ease, opacity 0.3s ease;
  -ms-transition: top 0.3s ease, opacity 0.3s ease;
  transition: top 0.3s ease, opacity 0.3s ease;
}
.floating-label-form-group:not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eeeeee;
}
.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}
.floating-label-form-group-with-focus label {
  color: #18bc9c;
}
form .row:first-child .floating-label-form-group {
  border-top: 1px solid #eeeeee;
}
footer {
  color: white;
}

footer a {
  color: white;
}
footer a:hover {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
footer h3 {
  margin-bottom: 30px;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #e8e8e8;
}

footer .footer-above,
footer .footer-above a {
  color: #484848;
  font-size: 16px;
}

footer .footer-above {
  padding: 20px 0 20px 0;
}

footer .footer-above ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer .footer-above li {
  margin-top: 5px;
}

footer .footer-col {
  margin-bottom: 10px;
}

@media (min-width: 992px) {
  footer .footer-col {
    margin-bottom: 0px;
  }

  footer .footer-col:first-child {
    text-align: left;
  }
  footer .footer-col:last-child {
    text-align: right;
  }
}
@media (max-width: 1200px) {
  footer .footer-below .col-lg-3 {
    padding: 15px 0 30px 0;
  }
}
footer .footer-below {
  padding: 30px 0;
  background-color: #404040;
}

footer .footer-below .social {
  margin-top: 10px;
}

footer .footer-below .links {
  margin-top: 6px;
}

footer .footer-below .copyright {
  font-weight: 100;
  color: rgba(255, 255, 255, 0.5);
}

.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: #18bc9c;
  background: white;
  border: solid 2px white;
}
.btn-primary {
  color: white;
  background-color: #2c3e50;
  border-color: #2c3e50;
  font-weight: 700;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: white;
  background-color: #1a242f;
  border-color: #161f29;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #2c3e50;
  border-color: #2c3e50;
}
.btn-primary .badge {
  color: #2c3e50;
  background-color: white;
}
.btn-success {
  color: white;
  font-weight: 700;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: white;
  background-color: #128f76;
  border-color: #11866f;
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #18bc9c;
  border-color: #18bc9c;
}
.btn-success .badge {
  color: #18bc9c;
  background-color: white;
}
.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}
.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}
.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
}
.scroll-top .btn {
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  line-height: 28px;
}
.scroll-top .btn:focus {
  outline: none;
}
.portfolio-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 10px 0;
  text-align: center;
  z-index: 9999;
}
.portfolio-modal .modal-content h2 {
  margin: 0;
  font-size: 3em;
}
.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}
.portfolio-modal .modal-content .item-details {
  margin: 30px 0;
}
.portfolio-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}
.portfolio-modal .close-modal .lr {
  height: 75px;
  width: 1px;
  margin-left: 35px;
  background-color: #2c3e50;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Safari and Chrome */
  z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl {
  height: 75px;
  width: 1px;
  background-color: #2c3e50;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  z-index: 1052;
}
.portfolio-modal .modal-backdrop {
  opacity: 0;
  display: none;
}

.dynamic-content {
  padding: 30px 0 60px;
}

.dynamic-content .description {
  margin: 30px 0 0 0;
}

.dynamic-content h3 {
  margin-top: 30px;
  color: #9b9b9b;
}

.dynamic-content p {
  font-size: 18px;
  margin-bottom: 15px;
}

.fancybox-wrap {
  z-index: 99999 !important;
}

.page-prices .download-pdf {
  width: 100%;
}

.page-prices .information-block li {
  min-width: 300px;
  display: inline-block;
}

.page-prices .information-block li .fa-file-pdf-o {
  font-size: 40px;
}

.page-noticias .caption .news-title {
  text-decoration: none;
  color: #eee;
}

.page-responsabilidade-social .main-thumbnail {
  float: right;
  margin: 0 0 25px 30px;
  width: 200px;
}

.page-responsabilidade-social .main-thumbnail img {
  width: 100%;
}

.page-about .content a:empty {
  display: block;
  position: relative;
  top: -130px;
  visibility: hidden;
}

.download-icon {
  font-size: 80px !important;
}
.download_thumb {
  text-align: center;
  min-height: 197px;
  padding: 15px;
}

.news-gallery-wrapper {
  background: #fff;
  padding: 20px 10px 10px 10px;
  border-radius: 8px;
  margin-bottom: 30px;
}
.news-gallery-item {
  margin-bottom: 15px;
}
.news-gallery-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  display: block;
}

.galeria-fundacao-ah {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 24px;
  margin-top: 30px;
}

.galeria-fundacao-ah .galeria-item {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  width: 250px;
  height: 170px;
  overflow: hidden;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.galeria-fundacao-ah .galeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}

.galeria-fundacao-ah .galeria-item img:hover {
  transform: scale(1.04);
}

/* Botão Voltar ao Topo */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
}

/* Ajustes para o menu mobile */
@media (max-width: 768px) {
  .navbar-collapse {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .navbar-nav .dropdown-menu {
    border: none;
    box-shadow: none;
    padding-left: 1rem;
  }

  .navbar-nav .nav-link {
    padding: 0.5rem 0 !important;
  }
}

/* Ajustes para o seletor de idioma */
.language-container {
  position: relative;
  display: inline-block;
}

.selected-language {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.language-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  min-width: 150px;
  display: none;
  z-index: 1000;
}

.selected-language:hover .language-menu {
  display: block;
}

.language-switcher {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-switcher:hover {
  background-color: var(--light-bg);
  color: var(--accent-color);
}

/* Ajustes para o Fotorama */
.fotorama__nav-wrap {
  background: rgba(0, 0, 0, 0.5);
}

.fotorama__thumb-border {
  border-color: var(--accent-color);
}

.fotorama__active {
  box-shadow: 0 0 0 2px var(--accent-color);
}

/* Header e Banner */
.main-header {
  margin-top: 76px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.main-header.is-home-page {
  margin-top: 76px;
}

.fotorama {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  background: #000;
}

.fotorama img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.fotorama__wrap {
  margin: 0 auto;
  width: 100% !important;
}

.fotorama__stage {
  background: #000;
  height: auto !important;
}

.fotorama__stage__shaft {
  width: 100% !important;
  height: 100% !important;
}

.fotorama__arr {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  margin: 0 20px;
}

.fotorama__arr--prev {
  left: 0;
}

.fotorama__arr--next {
  right: 0;
}

/* Ajustes responsivos para o banner */
@media (max-width: 1200px) {
  .main-header {
    margin-top: 70px;
  }

  .fotorama {
    height: 500px !important;
  }
}

@media (max-width: 992px) {
  .fotorama {
    height: 400px !important;
  }
}

@media (max-width: 768px) {
  .main-header {
    margin-top: 60px;
  }

  .fotorama {
    height: 300px !important;
  }
}

@media (max-width: 576px) {
  .fotorama {
    height: 250px !important;
  }
}

/* Estilos gerais para imagens */
.img-fluid {
  max-width: 100%;
  height: auto;
  display: block;
}

.image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* Proporção 16:9 */
  overflow: hidden;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Ajustes para imagens em cards e grids */
.card-img-top {
  height: 200px;
  object-fit: cover;
}

.grid-image {
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;
}

/* Ajustes para imagens de notícias */
.news-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .news-image {
    height: 200px;
  }

  .card-img-top {
    height: 150px;
  }
}

/* Submenu Dropdown */
.dropend .dropdown-toggle::after {
  float: right;
  margin-top: 8px;
}

.dropend .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: 0.125rem;
}

@media (max-width: 768px) {
  .dropend .dropdown-menu {
    position: static;
    margin-left: 1rem;
    box-shadow: none;
    border: none;
    padding-left: 1rem;
  }

  .dropend .dropdown-toggle::after {
    transform: rotate(90deg);
    transition: transform 0.2s ease;
  }

  .dropend .dropdown-toggle.show::after {
    transform: rotate(-90deg);
  }
}

/* Animação do dropdown */
.dropdown-menu {
  animation: fadeInMenu 0.2s ease;
}

@keyframes fadeInMenu {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
