{% load static %}
{% load i18n %}
<div class="col-{{position}}">
    <div class="col-content">
          <h3>{{product.product_name}}</h3>
          <p>{{product.product_short_description|safe}}</p>
          <a href="{% url 'product_view' product.product_slug %}" class="cta negocios-cta">
              <img src="{% static image %}" title="{% trans "Saiba mais" %}">
          </a>
          <a href="{% url 'product_view' product.product_slug %}" class="btn btn-lg">{% trans "Saiba mais" %}</a>
    </div>
</div>