{% extends "base.html" %}
{% block class %}page-about dynamic-content ah-background{% endblock class%}
{% load i18n %}
{% block content %}
    {% load static %}
    <div class="container">
      <div class="col-md-10 col-md-offset-1">
        <h2>{% trans "Institucional" %}</h2>
        <div class="content">
          {{ about.ac_content|safe }}
          <br><br>
          <div class="row">
            <div class="timeline">
              <div class="timeline__wrap">
                  <div class="timeline__items">
                    {% for item in timeline %}
                      <div class="timeline__item">
                          <div class="timeline__content">
                              <h4>{{ item.year }}</h4>
                              {{ item.description }}
                          </div>
                      </div>
                    {% endfor %}
                  </div>
              </div>
            </div>
        </div>
        <br><br>
        {% if about.gallery.all %}
          <div class="galeria-fundacao-ah">
            {% if about.gallery_title %}
              <h3>{{about.gallery_title}}</h3>
            {% else %}
              <h3>{% trans "Galeria de Imagens" %}</h3>
            {% endif %}
            {% for imagem in about.gallery.all %}
              <div class="galeria-item">
                <a class="fancybox thumbnail" rel="group" href="{% get_media_prefix %}{{ imagem.imagem }}">
                  <img src="{% get_media_prefix %}{{ imagem.imagem }}" alt="{{ imagem.descricao }}" />
                </a>
              </div>
            {% endfor %}
          </div>
        {% endif %}

        {% if about.attach_galery.all %}
          <div class="row">
            <h3>{% trans "Anexos" %}</h3>
            {% for attach in about.attach_galery.all %}
              <div class="col-sm-6 col-md-3">
                <div class="thumbnail download_thumb">
                  <i class="fa fa-file-o download-icon" aria-hidden="true"></i><div class="caption">
                    <p>{{attach.description|truncatechars:16}}</p>
                    <p><a href="/media/{{attach.attach}}" class="btn btn-primary" role="button">Download</a></p>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}

      </div>
    </div>
  {% endblock content %}

{% block css %}
  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.css' %}?v=2.1.5" type="text/css" media="screen" />
  <link rel="stylesheet" href="{% static 'css/timeline.min.css' %}?v=2.1.5" type="text/css" media="screen" />
{% endblock css %}
{% block javascript %}
  <!-- Add fancyBox -->
  <script type="text/javascript" src="{% static 'js/jquery.fancybox.pack.js' %}?v=2.1.5"></script>
  <script type="text/javascript" src="{% static 'js/timeline.min.js' %}"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
      $('.timeline').timeline({
        forceVerticalMode: 800,
        mode: 'horizontal',
        visibleItems: 4
    });
  });
  </script>

{% endblock javascript %}
