{% load static %}
{% load app_extras %}
{% load i18n %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Agropecuária AH - Excelência em agronegócio">
    <meta name="author" content="Agropecuária AH">
    <meta name="theme-color" content="#ffffff">

    <title>{% trans "Agropecuária AH" %}</title>

    <!-- Bootstrap 5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 6.4.2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <!-- Fotorama -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'css/main.css'%}" rel="stylesheet">
    {% block css %}{% endblock css %}

    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.ico'%}"/>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    /* Estilos do Menu Principal */
    .navbar-nav .nav-link {
        color: #333;
        font-weight: 500;
        padding: 0.5rem 1rem;
    }

    .navbar-nav .nav-link:hover {
        color: #666;
    }

    .navbar-nav .dropdown-menu {
        border: none;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 0;
    }

    .navbar-nav .dropdown-item {
        color: #333;
        padding: 0.5rem 1rem;
    }

    .navbar-nav .dropdown-item:hover {
        background-color: #f8f9fa;
        color: #666;
    }

    /* Comportamento Hover para Desktop */
    @media (min-width: 992px) {
        .navbar-nav .dropdown:hover > .dropdown-menu {
            display: block;
        }
        
        .navbar-nav .dropend:hover > .dropdown-menu {
            display: block;
            position: absolute;
            left: 100%;
            top: 0;
        }

        .navbar-nav .dropdown-toggle:after {
            border-top: 0.3em solid;
            border-right: 0.3em solid transparent;
            border-bottom: 0;
            border-left: 0.3em solid transparent;
        }

        .navbar-nav .dropend .dropdown-toggle:after {
            border-top: 0.3em solid transparent;
            border-right: 0;
            border-bottom: 0.3em solid transparent;
            border-left: 0.3em solid;
            margin-left: 0.5em;
            vertical-align: middle;
        }
    }

    /* Ajustes Mobile */
    @media (max-width: 991.98px) {
        .navbar-nav {
            flex-wrap: nowrap !important;
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .navbar-nav > li {
            float: none;
            display: inline-block;
        }
        .navbar-collapse {
            display: flex !important;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
        }
    }

    /* Estilos do Rodapé */
    .footer-links a {
        color: #666;
        text-decoration: none;
        display: block;
        padding: 0.25rem 0;
        transition: color 0.2s ease;
    }

    .footer-links a:hover {
        color: #333;
    }

    footer h5 {
        font-weight: 600;
        font-size: 1.1rem;
    }

    .footer-links .text-muted {
        font-weight: 500;
    }

    .footer-links ul {
        margin-bottom: 0;
    }

    .social-icons a {
        color: #666;
        transition: color 0.2s ease;
    }

    .social-icons a:hover {
        color: #333;
    }
    </style>

</head>

<body id="page-top" class="index">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img id="logo" src="{% static 'img/logo-header.png'%}" alt="{% trans "Agropecuária AH" %}" title="{% trans "Agropecuária AH" %} - {% trans "Ir para a Página Inicial" %}" style="max-height: 70px; width: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ah-navbar" aria-controls="ah-navbar" aria-expanded="false" aria-label="Toggle navigation" style="display: none;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse">
                <div class="d-flex w-100 align-items-center justify-content-between" style="gap: 1.5rem;">
                    <ul class="navbar-nav ms-4 flex-grow-1 d-flex align-items-center" style="gap: 1.5rem;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {% trans "Institucional" %}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'about_company' %}#sobre-nos">{% trans "Agropecuária AH" %}</a></li>
                                <li><a class="dropdown-item" href="{% url 'about_company' %}#nossa-missao">{% trans "Missão e Visão" %}</a></li>
                                <li><a class="dropdown-item" href="{% url 'about_company' %}#nossos-valores">{% trans "Valores e Competência" %}</a></li>
                                <li><a class="dropdown-item" href="{% url 'about_company' %}#localizacoes">{% trans "Localizações" %}</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {% trans "Negócios" %}
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        {% trans "Venda" %}
                                    </a>
                                    <ul class="dropdown-menu">
                                        {% for link in products_link %}
                                            {% if link.product_category == "cafe" %}
                                                <li><a class="dropdown-item" href="{% url 'product_view' link.product_slug %}">{{ link.product_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                        {% for link in products_link %}
                                            {% if link.product_category == "suinos" %}
                                                <li><a class="dropdown-item" href="{% url 'product_view' link.product_slug %}">{{ link.product_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                        {% for link in products_link %}
                                            {% if link.product_category == "bovinos" %}
                                                <li><a class="dropdown-item" href="{% url 'product_view' link.product_slug %}">{{ link.product_name }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="{% url 'sales'%}">{% trans "Compra" %}</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {% trans "Parcerias" %}
                            </a>
                            <ul class="dropdown-menu">
                                {% for link in partners_link %}
                                    <li><a class="dropdown-item" href="{% url 'partners_view' link.partner_slug %}">{{ link.partner_title }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {% trans "Mídia" %}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'news' %}">{% trans "Notícias" %}</a></li>
                                <li><a class="dropdown-item" href="{% url 'magazine' %}">{% trans "Página Um" %}</a></li>
                                <li><a class="dropdown-item" href="{% url 'agricutural_prices'%}">{% trans "Cotações Agrícolas" %}</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {% trans "Responsabilidade Social" %}
                            </a>
                            <ul class="dropdown-menu">
                                {% for link in events_link %}
                                    <li><a class="dropdown-item" href="{% url 'event_view' link.event_slug %}">{{ link.event_title }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {% trans "Fale Conosco" %}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'denuncia' %}">{% trans "Denúncia" %}</a></li>
                                <li><a class="dropdown-item" href="https://inicio.bcompliance.com.br/empresas/67c8876136d3ecb44239b02f/sugestao/termos" target="_blank">{% trans "Sugestão" %}</a></li>
                                <li><a class="dropdown-item" href="{% url 'work_with_us' %}">{% trans "Trabalhe Conosco" %}</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-flex flex-column align-items-end gap-2" style="min-width: 90px;">
                        <form action="{% url 'set_language' %}" method="post" class="language-container d-flex align-items-center gap-2" style="margin: 0;">{% csrf_token %}
                            <input name="next" type="hidden" value="{{ redirect_to }}" />
                            <input name="language" type="hidden" value="" />
                            {% get_current_language as LANGUAGE_CODE %}
                            {% get_available_languages as LANGUAGES %}
                            <a href="#" class="selected-language">
                                <img src="{% static 'img/flags/'|add:LANGUAGE_CODE|add:'.png' %}" alt="{{ LANGUAGE_CODE }}" style="width: 28px; height: 20px; object-fit:cover;" />
                                <ul class="language-menu dropdown-menu">
                                    {% get_language_info_list for LANGUAGES as languages %}
                                    {% for language in languages %}
                                        {% if language.code != LANGUAGE_CODE %}
                                        <li>
                                            <button type="button" class="language-switcher dropdown-item" data-lang="{{ language.code }}">
                                                <img src="{% static 'img/flags/'|add:language.code|add:'.png' %}" alt="{{ language.code }}" />
                                                <span>{{ language.name_local }}</span>
                                            </button>
                                        </li>
                                        {% endif %}
                                    {% endfor %}
                                </ul>
                            </a>
                            <span class="ms-1">{% trans "Idioma:" %}</span>
                        </form>
                        <a class="nav-link p-2 border rounded mx-auto" href="{% url 'talk_with_us' %}" title="{% trans 'Entre em contato conosco' %}"><i class="fa fa-phone" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="main-header {% if is_index %}is-home-page{% endif %}">
        <div class="fotorama" 
             data-autoplay="true"
             data-width="100%"
             data-height="{% if is_index %}600{% else %}400{% endif %}"
             data-fit="cover"
             data-nav="false"
             data-transition="crossfade"
             data-loop="true"
             data-arrows="true"
             data-click="false"
             data-swipe="true"
             data-allowfullscreen="true"
             data-ratio="16/9">
            {% if random_img|default_if_none:''|length == 0 or random_img == 'None' %}
                <img src="{% static 'img/banner/main.jpg' %}" alt="Banner Principal">
            {% else %}
                <img src="{% static 'img/banner/'|add:random_img|add:'.jpg' %}" alt="Banner">
            {% endif %}
        </div>
    </header>

    <div class="{% block class %}{% endblock class %}">
        {% block content %}{% endblock content %}
    </div>

    <!-- Footer -->
    <footer class="bg-light py-5 mt-5">
        <div class="container">
            <div class="row g-4 justify-content-between">
                <div class="col-md-2">
                    <h5 class="text-dark mb-3">{% trans "Institucional" %}</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="{% url 'about_company' %}#sobre-nos">{% trans "Agropecuária AH" %}</a></li>
                        <li><a href="{% url 'about_company' %}#nossa-missao">{% trans "Missão e Visão" %}</a></li>
                        <li><a href="{% url 'about_company' %}#nossos-valores">{% trans "Valores e Competência" %}</a></li>
                        <li><a href="{% url 'about_company' %}#localizacoes">{% trans "Localizações" %}</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="text-dark mb-3">{% trans "Negócios" %}</h5>
                    <ul class="list-unstyled footer-links">
                        {% for link in products_link %}
                            {% if link.product_category == "cafe" %}
                                <li><a href="{% url 'product_view' link.product_slug %}">{% trans "Venda" %} > {{ link.product_name }}</a></li>
                            {% endif %}
                        {% endfor %}
                        {% for link in products_link %}
                            {% if link.product_category == "suinos" %}
                                <li><a href="{% url 'product_view' link.product_slug %}">{% trans "Venda" %} > {{ link.product_name }}</a></li>
                            {% endif %}
                        {% endfor %}
                        {% for link in products_link %}
                            {% if link.product_category == "bovinos" %}
                                <li><a href="{% url 'product_view' link.product_slug %}">{% trans "Venda" %} > {{ link.product_name }}</a></li>
                            {% endif %}
                        {% endfor %}
                        <li><a href="{% url 'sales'%}">{% trans "Compra" %}</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="text-dark mb-3">{% trans "Parcerias" %}</h5>
                    <ul class="list-unstyled footer-links">
                        {% for link in partners_link %}
                            <li><a href="{% url 'partners_view' link.partner_slug %}">{{ link.partner_title }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="text-dark mb-3">{% trans "Responsabilidade Social" %}</h5>
                    <ul class="list-unstyled footer-links">
                        {% for link in events_link %}
                            <li><a href="{% url 'event_view' link.event_slug %}">{{ link.event_title }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="text-dark mb-3">{% trans "Mídia" %}</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="{% url 'news' %}">{% trans "Notícias" %}</a></li>
                        <li><a href="{% url 'magazine' %}">{% trans "Página Um" %}</a></li>
                        <li><a href="{% url 'agricutural_prices'%}">{% trans "Cotações Agrícolas" %}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container mt-5 pt-4 border-top">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <a href="{% url 'home' %}" title="{% trans "Ir para a Página Inicial" %}" class="d-block mb-3">
                        <img id="logo_bottom" src="{% static 'img/logo-footer.png'%}" alt="{% trans "Agropecuária AH" %}" class="img-fluid">
                    </a>
                </div>
                {% if general_info %}
                <div class="col-lg-6">
                    <div class="social-icons d-flex gap-3 justify-content-center">
                        {% if general_info.config_social_facebook %}
                            <a href="{{general_info.config_social_facebook}}" class="text-decoration-none" target="_blank" rel="noopener">
                                <i class="fab fa-facebook-square fa-2x"></i>
                            </a>
                        {% endif %}
                        {% if general_info.config_social_instagram %}
                            <a href="{{general_info.config_social_instagram}}" class="text-decoration-none" target="_blank" rel="noopener">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                        {% endif %}
                        {% if general_info.config_social_youtube %}
                            <a href="{{general_info.config_social_youtube}}" class="text-decoration-none" target="_blank" rel="noopener">
                                <i class="fab fa-youtube fa-2x"></i>
                            </a>
                        {% endif %}
                        {% if general_info.config_social_twitter %}
                            <a href="{{general_info.config_social_twitter}}" class="text-decoration-none" target="_blank" rel="noopener">
                                <i class="fab fa-twitter-square fa-2x"></i>
                            </a>
                        {% endif %}
                        {% if general_info.config_social_linkedin %}
                            <a href="{{general_info.config_social_linkedin}}" class="text-decoration-none" target="_blank" rel="noopener">
                                <i class="fab fa-linkedin fa-2x"></i>
                            </a>
                        {% endif %}
                    </div>
                </div>
                {% else %}
                <div class="col-lg-6">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-3">
                            <a href="tel:+551839173262" class="text-decoration-none">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-phone me-2"></i>
                                    <div>
                                        <strong>{% trans "Escritório - Presidente Prudente" %}</strong>
                                        <div>{% trans "(18) 3917-3262" %}</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="tel:+556735461467" class="text-decoration-none">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-phone me-2"></i>
                                    <div>
                                        <strong>{% trans "Fazenda Córrego Azul" %}</strong>
                                        <div>{% trans "(67) 3546-1467" %}</div>
                                        <div>{% trans "(67) 2020-0894" %}</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+553140637729" class="text-decoration-none">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-phone me-2"></i>
                                    <div>
                                        <strong>{% trans "Fazenda Ouro Verde" %}</strong>
                                        <div>{% trans "(31) 4063-7729" %}</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                {% endif %}
                <div class="col-lg-3">
                    <div class="text-end">
                        <a href="{% url 'talk_with_us' %}" class="btn btn-outline-primary mb-2">{% trans "Fale Conosco" %}</a>
                        <div class="text-muted small">
                            Copyright &copy; {% trans "Agropecuária AH" %} {% now "Y" %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.js"></script>
    <script src="{% static 'js/main.js'%}"></script>

    <!-- Script para menu mobile modernizado -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navbarToggler = document.querySelector('.navbar-toggler');
            const navbarCollapse = document.querySelector('.navbar-collapse');

            // Apenas para mobile
            if (window.innerWidth < 992) {
                // Toggle dropdowns no mobile
                document.querySelectorAll('.dropdown-toggle').forEach(function(element) {
                    element.addEventListener('click', function(e) {
                        if (window.innerWidth < 992) {
                            e.preventDefault();
                            e.stopPropagation();
                            const dropdownMenu = this.nextElementSibling;
                            
                            // Fecha outros dropdowns no mesmo nível
                            const siblings = this.closest('.navbar-nav').querySelectorAll('.dropdown-menu.show');
                            siblings.forEach(function(menu) {
                                if (menu !== dropdownMenu) {
                                    menu.classList.remove('show');
                                    menu.closest('.dropdown').classList.remove('show');
                                }
                            });
                            
                            // Toggle do dropdown atual
                            dropdownMenu.classList.toggle('show');
                            this.closest('.dropdown').classList.toggle('show');
                        }
                    });
                });

                // Fecha menu ao clicar em links
                document.querySelectorAll('.navbar-nav a:not(.dropdown-toggle)').forEach(link => {
                    link.addEventListener('click', function() {
                        navbarCollapse?.classList.remove('show');
                    });
                });
            }

            // Toggle menu hamburger
            navbarToggler?.addEventListener('click', function() {
                navbarCollapse?.classList.toggle('show');
            });

            // Fecha menu ao clicar fora
            document.addEventListener('click', function(e) {
                if (window.innerWidth < 992) {
                    if (!e.target.closest('.navbar')) {
                        navbarCollapse?.classList.remove('show');
                        document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
                            menu.classList.remove('show');
                        });
                    }
                }
            });
        });
    </script>

    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>

</body>
</html>
