{% extends "base.html" %}
{% load static %}
{% block class %}dynamic-content ah-background{% endblock class%}
{% load i18n %}
{% block content %}
    <div class="container py-5">
        <h1 class="mb-4">{{product.product_name}}</h1>
        {% if product.product_description %}
        <div class="description mb-5">
            {{product.product_description|safe}}
        </div>
        {% endif %}

        {% if product.product_galery.all|length %}
            <div class="product-gallery">
                <div class="fotorama" 
                     data-nav="thumbs"
                     data-allowfullscreen="true"
                     data-width="100%"
                     data-ratio="16/9"
                     data-max-width="800"
                     data-fit="cover">
                    {% for imagem in product.product_galery.all %}
                        <img src="{% get_media_prefix %}{{ imagem.imagem }}" alt="{{product.product_name}}" />
                    {% endfor %}
                </div>
            </div>

            <div class="row mt-4 g-4">
                {% for imagem in product.product_galery.all %}
                    <div class="col-6 col-md-3">
                        <div class="image-container">
                            <img src="{% get_media_prefix %}{{ imagem.imagem }}" 
                                 alt="{{product.product_name}}"
                                 class="img-fluid rounded" />
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% if product.attach_galery.all %}
            <div class="row mt-5">
                <h3 class="mb-4">{% trans "Anexos" %}</h3>
                {% for attach in product.attach_galery.all %}
                    <div class="col-sm-6 col-md-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fa fa-file-o fa-3x mb-3" aria-hidden="true"></i>
                                <h5 class="card-title">{{attach.description|truncatechars:30}}</h5>
                                <a href="/media/{{attach.attach}}" class="btn btn-primary" download>
                                    <i class="fa fa-download me-2"></i>Download
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
{% endblock content %}

{% block css %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.css" rel="stylesheet">
    <style>
        .product-gallery {
            margin-bottom: 2rem;
        }
        
        .image-container {
            position: relative;
            width: 100%;
            padding-top: 75%; /* Proporção 4:3 */
            overflow: hidden;
        }
        
        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .image-container:hover img {
            transform: scale(1.05);
        }
        
        h1 {
            color: #333;
            font-weight: 300;
            margin-bottom: 1.5rem;
        }
        
        .description {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
        }
    </style>
{% endblock css %}

{% block javascript %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.js"></script>
{% endblock javascript %}