{% extends "base.html" %}
{% load static %}
{% load i18n %}
  {% block class %}dynamic-content ah-background{%endblock class%}
  {% block content %}
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
        <h2>{% trans "Compras" %}</h2>
        <p>{{sale.sale_description|safe}}</p>
    </div>
    <div class="col-lg-7 col-md-offset-1">
        <p class="small">{% trans "Preencha o formulário abaixo para entrar em contato com um de nossos consultores. Teremos prazer de respondê-lo o mais rápido possível." %}</p>
        {% include '_contact_form.html' %}
    </div>
</div>
{% endblock content %}

{% block javascript %}
    <script src="{% static 'js/jqBootstrapValidation.js'%}"></script>
    <script src="{% static 'js/contact_me.js'%}"></script>
{% endblock javascript %}m
